/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	cursor: url(./img/download.png), auto;
}
.grid {
	width: 100%;
	height: 100vh;
	grid-gap: 10px;
	padding: 2px;
	display: grid;
	grid-template-areas: 'ar1 ar1 ar2 ar9' 'ar4 ar5 ar2 ar9' 'ar7 ar8 ar2 ar9' 'ar3 ar6 ar2 ar9';
}
.box {
	background: rgb(8, 211, 238);
	color: #030302;
	margin-top: 10px;
	grid-area: 10px;
	display: grid;
	box-sizing: 100px;
	padding: 10px;
	align-items: center;
	justify-content: center;
}
.grid > .box:first-child {
	grid-area: ar1;
}
.grid > .box:nth-child(2) {
	grid-area: ar2;
}
.grid > .box:nth-child(3) {
	grid-area: ar3;
}
.grid > .box:nth-child(4) {
	grid-area: ar4;
}
.grid > .box:nth-child(5) {
	grid-area: ar5;
}
.grid > .box:nth-child(6) {
	grid-area: ar6;
}
.grid > .box:nth-child(7) {
	grid-area: ar7;
}
.grid > .box:nth-child(8) {
	grid-area: ar8;
}
.grid > .box:last-child {
	grid-area: ar9;
}
.leo {
	width: 720px;
	height: 520px;
	background: wheat;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	border: 1px solid green;
	padding: 20px;
	margin: 75px auto;
}
.leo > div:first-child {
	background-image: url(./img/messi-removebg-preview.png);
	background-repeat: no-repeat;
	background-size: auto 400px;
	background-position: center;
}
.bel {
	text-align: center;
	color: black;
	margin: 15px;
}
.pra {
	font-size: 20px;
	color: black;
	margin-bottom: 15px;
}
.btn {
	background: #000;
	border-radius: 15px;
	box-shadow: 3px 3px 7px navy;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: white;
	font-size: 16px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
}
.btn:hover {
	background: orange;
}
